{
  "name": "desk-search",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobelTekle74/Desk-Search.git"
  },
  "author": "Robel Birkneh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RobelTekle74/Desk-Search/issues"
  },
  "homepage": "https://github.com/RobelTekle74/Desk-Search#readme"
}
